<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<title>BioRehab Group</title>
</head>
<body>
<div class="main">
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="positions.html">Positions</a></li>
</ul>

<h2 class="logo">
<a href="http://biorehab.github.io"><img src="images/logo.png" alt="BioRehab Group" style="max-width:100%;"></a>
</h2>
<hr style="margin-top: -3%; background:#CCC; border:0; height:1px" />

<p class="page-title">People</p>

<p class="content">We are a close knit group of poeple with a diverse set of backgrounds but with shared research interests. We strongly believe in working together as a group, sharing and discussing ideas to learn from each other.</p>

<p class="topic-title" style="font-size: 1.5em; color: #700">Lab members</p>
<div class="people-box">
<p class="people-list-title">Faculty</p>
<ul class="people-list">
  <li><a href="">Sivakumar Balasubramanian</a></li>
</ul>

<p class="people-list-title">PhD Students</p>
<ul class="people-list">
  <li><a href="">Ann David</a></li>
  <li><a href="">Aravind Nehrujee</a></li>
</ul>

<p class="people-list-title">Research Staff</p>
<ul class="people-list">
  <li><a href="">Salai Jayaseelan </a> <i>, (Engineer) JRF</i></li>
  <li><a href="">Magesh Kumar </a> <i>, (Enginer) Project assistant</i></li>
  <li><a href="">Jayashree </a> <i>, (Enginer) Project assistant</i></li>
</ul>

<p class="people-list-title">MS/M.Tech Students</p>
<ul class="people-list">
  <li><a href="">Timoth Dev</a></li>
  <li><a href="">Kiruthiga</a></li>
</ul>

<p class="people-list-title">Interns/Volunteers</p>
<ul class="people-list">
  <li><a href="">Priyanka Raja </a> <i>, Research Volunteer</i></li>
  <li><a href="">Akshaya Chettiar </a> <i>, Intern, B.Tech (E&I), PEC Puducherry</i></li>
  <li><a href="">Tanya </a> <i>, Intern, B.Tech (E&I), PEC Puducherry</i></li>
</ul>

<p class="people-list-title">Past members</p>
<ul class="people-list">
  <li>Shilpa K<i>, MS Bioengg.</i></li>
  <li>Naveen GM<i>, MS Bioengg.</i></li>
  <li>Hashid Mohammed<i>, MTech Clinical Engg.</i></li>
  <li>Ramakrishnan<i>, MS Bioengg.</i></li>
  <li>Sandeep Guguloth<i>, MS Mechanical Engg. (IIT Madras)</i></li>
</ul>
</div>
<div class="spacer"></div>

<p class="topic-title" style="font-size: 1.5em; color: #700">Collaborators</p>
<div class="people-box">
<ul class="people-list">
  <li><a href="https://www.imperial.ac.uk/people/e.burdet">Dr Etienne Burdet</a><i>, Imperial College London</i></li>
  <li><a href="">Dr Alenjandro Melendez-Calderon</a><i>, ETH Zurich</i></li>
  <li><a href="">Dr Camila Shirota</a><i>, ETH Zurich</i></li>
  <li><a href="http://www3.ntu.edu.sg/home/d.campolo/">Dr Domenico Compolo</a><i>, NTU Singapore</i></li>
  <li><a href="">Dr Asif Hussain</a><i>, NTU Singapore</i></li>
  <li><a href="">Dr Sujatha Srinivasan</a><i>, IIT Madras</i></li>
  <li><a href="">Dr Varadhan SKM</a><i>, IIT Madras</i></li>
</ul>
</div>



</div>
<div class="footer">
<p class="footnote">Last updated on Apr 07, 2019</p>
</div>
</body>
</html>
